# Apache HTTPd configuration example
# using mod_auth_env for authentication
# and mod_authz_dbd for authorization 

SetEnvIf Cookie "user_name=([^ ;]+)" user_name=$1
SetEnvIf Cookie "session_id=([^ ;]+)" session_id=$1

Alias /nrdp "/srv/rgm/nrdp/server"

<Directory "/srv/rgm/nrdp/server">
    Options -Indexes -FollowSymLinks
    AllowOverride None
    <LimitExcept POST GET HEAD>
        Order deny,allow
        Deny from all
    </LimitExcept>

    AuthType Env
    AuthEnvUser user_name
    AuthzDBDQuery "SELECT true FROM sessions s \
        INNER JOIN users u ON u.user_id = s.user_id \
        INNER JOIN groupright gr ON gr.group_id = u.group_id \
        WHERE u.user_name = %s AND s.session_id = %s"
    <RequireAny>
        <RequireAll>
            Require env session_id
            Require dbd-query %{env:user_name} %{env:session_id}
        </RequireAll>
        Require local
    </RequireAny>
</Directory>